# mybatis-demo

./: pom.xml
src/main/java/com/cyyun/demo/mybatis/example1/beans/: User.java
src/main/java/com/cyyun/demo/mybatis/example1/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/cyyun/demo/mybatis/example1/sevice/: UserService.java
src/main/java/com/cyyun/demo/mybatis/example1/sevice/impl/: UserServiceImpl.java
src/main/resources/: logback.xml  mybatis-config.xml  spring-config.xml  spring-mvc.xml  system.properties
src/test/java/com/cyyun/demo/mybatis/: AbstractSpringTest.java
src/test/java/com/cyyun/demo/mybatis/example1/sevice/: UserServiceTest.java
